REACT_APP_SERVER_URL=http://192.168.1.5:3030
REACT_APP_PROJECT_NAME=asl-chatai
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com
REACT_APP_LAST_UPDATED=2024-04-05
REACT_APP_ENV=development